# keycloak_exemplo

./: pom.xml
src/main/java/br/com/keycloak/: KeycloakApplication.java
src/main/java/br/com/keycloak/application/resource/: Authentication.java
src/main/java/br/com/keycloak/configuration/: SecurityConfiguration.java  WebConfiguration.java
src/main/resources/: application.properties
